@light-blue: #3076bc;
@dark-blue: #195998;
@dark-red: #c33636;
@bg-gray: #f4f4f4;
@margin-left: 7%;
@margin-top: 0.8rem;
@white: #fff;
@nav-height: 3.7rem;
@text-overflow: {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;    
};
@box: {
    float: left;
    margin-top: @margin-top;
};
div {
    // border: 1px solid #000;
    padding: 0;
};
header.header-box {
    img {
        width: 100%;
    }
}
.navbar {
    background: @light-blue;
    padding: 0 0 0 @margin-left;
    >ul {
        >li {
            float: left;
            width: 11%;
            a {
                width: 100%;
                color: @white;
                text-decoration: none;
                text-align: center;
                float: left;
                height: @nav-height;
                line-height: @nav-height;
                &:hover {
                    background: @dark-blue;
                }
            }
            &:last-child {
                width: 24%;
                margin-left: 5%;
            }
            .form-inline {
                margin-top: .85rem;
                .form-group {
                    width: 100%;
                    .form-control {
                        width: 70%;
                    }
                }
            }
        }
    }
}
.inform-box {
    background: @white;
    padding: 0 0 0 9%;
    >div {
        height: 3.7rem;
        line-height: 3.7rem;
        &:first-child {
            width: 8rem;
            img {
                margin-top: 20px;
            }
            span {
                margin-left: 10%;
            }
        }
        &:nth-child(2) {
            p {
                @text-overflow();
            }
        }
        &:nth-child(3) {
            width: 32%;
            ul {
                li {
                    float: right;
                    margin-right: 2%;
                }
            }
        }
    }
}
.container-fluid {
    background: @bg-gray;
    border: 1px solid transparent;
    .content-box {
        width: 87%;
        margin-left: 7%;
        margin-top: @margin-top;
        /*党组书记*/
        .secretary-box {
            float: left;
            border-top: 2px solid @light-blue;
            width: 19.5%;
            img {
                float: left;
                border: 1px solid #EDEDED;
                padding: 4px;
                width: 65%;
                height: 13rem;
                margin-left: 17.5%;
                margin-top: 1.7rem;
            }
            & > div {
                &:nth-child(2) {
                    font-size: 1.4rem;
                    color: @light-blue;
                    margin-top: 1.4rem;
                    text-align: center;
                }
                &:nth-child(3) {
                    font-size: 1.2rem;
                    margin-top: 1.2rem;
                    text-align: center;
                }
            }
            .card-body {
                border-top: 1px dashed #ddd;
                margin-top: 1.5rem;
                ul {
                    li {
                        float: left;
                        width: 33%;
                        span {
                            float: left;
                            width: 100%;
                            text-align: center;
                            height: 2rem;
                            line-height: 2rem;
                            color: #727272;
                        }
                    }
                }
            }
        }
        /*网站标题*/
        .title-box {
            float: left;
            width: 79.5%;
            margin-left: 1%;
            .card-body {
                & > h1 {
                    font-size: 1.7rem;
                    color: @dark-red;
                    text-align: center;
                }
                ul {
                    padding: 0.6rem 5%;
                    li {
                        float: left;
                        width: 30%;
                        a {
                            float: left;
                            width: 100%;
                            text-align: center;
                            @text-overflow();
                        }
                        &.line {
                            height: 1rem;
                            width: 0.1rem;
                            background: #9B9B9B;
                            margin: 0 2%;
                        }
                    }
                }
            }
        }
        /*轮播图*/
        .carousel {
            width: 47%;
            margin-left: 1%;
            @box();
            border: 1px solid #E0E0E0;
            .carousel-inner {
                & > div {
                    img {
                        height: 22.5rem;
                    }
                }
            }
        }
        /*区检动态*/
        .check-box {
            width: 31.5%;
            margin-left: 1%;
            @box();
            padding: 0 2%;
            .card-header {
                background: @white;
                padding-left: 0;
                padding-top: .3rem;
                .nav {
                    .nav-item {
                        float: left;
                        width: 30%;
                        .nav-link {
                            color: @light-blue;
                            border: 0;
                            border-bottom: 2px solid @light-blue;
                            font-size: 1.1rem;
                            padding-left: 0;
                            padding-right: 0;
                        }
                    }
                }
            }
            .card-body {
                padding: 0 0 1.1rem 0;
                ul {
                    border: 1px solid transparent;
                    li {
                        &:not(first-child) {
                            margin-top: 1.1rem;
                        }
                        & > p {
                            position: relative;
                            float: left;
                            max-width: 70%;
                            i {
                                position: absolute;
                                width: .19rem;
                                height: .19rem;
                                top: .4rem;
                                left: 0;
                                background: @dark-red;
                            }
                            a {
                                float: left;
                                width: 100%;
                                @text-overflow();
                                margin-left: .2rem;
                            }
                        }
                        & > span {
                            float: right;
                            font-size: .8rem;
                            color: #C3C3C3;
                            margin-top: .13rem;
                            max-width: 30%;
                            @text-overflow();
                        }
                    }
                }
            }
        }
        /*导航*/
        .nav-box {
            @box();
            width: 19.5%;
            background: @light-blue;
            padding: .8rem 0;
            ul.list-group {
                .list-group-item {
                    padding: 0;
                    border: 0;
                    a {
                        float: left;
                        width: 100%;
                        background: @light-blue;
                        color: @white;
                        height: 4.13rem;
                        line-height: 4.13rem;
                        text-align: left;
                        padding-left: 10%;
                        padding-right: 10%;
                        font-size: 1.1rem;
                        &:hover {
                            text-decoration: none;
                            background: @dark-blue;
                        }
                        i {
                            float: right;
                            width: .5rem;
                            height: .7rem;
                            background: url(../images/arrow-right.png) 0 0 no-repeat;
                            background-size: cover;
                            margin-top: 1.7rem;
                        }
                    }
                }
                .nav-line {
                    margin-left: 9%;
                    width: 81%;
                    height: .14rem;
                    background: #5d99d5;
                }
            }
        }
        // 导航列表
        .nav-list {
            border: 1px solid transparent;
            margin-top: @margin-top;
            width: 19.5%;
            float: left;
            // 机构职能
            .organization-box {
                &:not(:first-child) {
                    margin-top: 1.54rem;
                }
                width: 100%;
                .card-body {
                    padding: 0;
                    a {
                        float: left;
                        width: 100%;
                        height: 5rem;
                        line-height: 5rem;
                        padding-left: 10%;
                        padding-right: 10%;
                        font-size: 1.1rem;
                        &:hover {
                            text-decoration: none;
                            background: @light-blue;
                            color: @white;
                            i {
                                background: url(../images/arrow-right.png) 0 0 no-repeat;
                                background-size: cover;
                            }
                        }
                        i {
                            float: right;
                            width: .5rem;
                            height: .7rem;
                            background: url(../images/arrow-right-dark.png) 0 0 no-repeat;
                            background-size: cover;
                            margin-top: 2.1rem;
                        }
                    }
                }
            }
        }
        // 检员风采
        .inspector-box {
            width: 100%;
            @box();
            padding: 0 2%;
            .card-header {
                background: @white;
                padding-left: 0;
                padding-top: .3rem;
                .nav {
                    .nav-item {
                        float: left;
                        width: 9rem;
                        .nav-link {
                            color: @light-blue;
                            border: 0;
                            border-bottom: 2px solid @light-blue;
                            font-size: 1.1rem;
                            padding-left: 0;
                            padding-right: 0;
                        }
                    }
                }
            }
            .card-body {
                padding: 1.5rem 0 1.1rem 0;
                ul {
                    li {
                        float: left;
                        border: 1px solid transparent;
                        &:not(:first-child) {
                            margin-left: 2%;
                        }
                        a {
                            float: left;
                            margin-bottom: .8rem;
                            img {
                                float: left;
                                width: 8.2rem;
                                height: 6rem;
                            }
                        }
                        p {
                            // float: left;
                            // width: 60%;
                            color: #8D8D8D;
                            font-size: .85rem;
                            margin-top: .5rem;
                        }
                    }
                }
            }
        }
        .link-box {
            width: 100%;
            @box();
            padding: 0 2%;
            .card-header {
                background: @white;
                padding-left: 0;
                padding-top: .3rem;
                .nav {
                    .nav-item {
                        float: left;
                        width: 9rem;
                        .nav-link {
                            color: @light-blue;
                            border: 0;
                            border-bottom: 2px solid @light-blue;
                            font-size: 1.1rem;
                            padding-left: 0;
                            padding-right: 0;
                        }
                    }
                }
            }
            .card-body {
                padding: 1.5rem 0 1.1rem 0;
                ul {
                    li {
                        float: left;
                        width: 17%;
                        height: 2rem;
                        line-height: 2rem;
                        border: 1px solid #E0E0E0;
                        &:not(:first-child) {
                            margin-left: 3.5%;
                        }
                        a {
                            float: left;
                            width: 100%;
                            text-align: left;
                            padding-left: 10%;
                            padding-right: 5%;
                            &:hover {
                                text-decoration: none;
                                background: @light-blue;
                                color: @white;
                                i {
                                    background: url(../images/arrow-right.png) 0 0 no-repeat;
                                    background-size: cover;
                                }
                            }
                            i {
                                float: right;
                                width: .5rem;
                                height: .7rem;
                                background: url(../images/arrow-right-dark.png) 0 0 no-repeat;
                                background-size: cover;
                                margin-top: .59rem;
                            }
                        }
                    }
                }
            }
        }
    }
}